// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    HalfAdder(a = b, b =c, sum = sumhalf1, carry = carryhalf1);

    Not(in = sumhalf1, out = notsumhalf1);
    Mux(a= sumhalf1, b = notsumhalf1, sel = a, out = sum);

    HalfAdder(a = sumhalf1, b =carryhalf1, sum = sumhalf2, carry = carryhalf2);
    Mux(a= carryhalf1, b = sumhalf2, sel = a, out = carry);

}